# PAM

./: Cylc_Igor_opisProjektu.docx  harmonogram.txt
GardenWay/: settings.gradle
GardenWay/app/: build.gradle
GardenWay/app/src/androidTest/java/pl/edu/uwr/pum/gardenway/: ExampleInstrumentedTest.kt
GardenWay/app/src/main/: AndroidManifest.xml
GardenWay/app/src/main/java/pl/edu/uwr/pum/gardenway/: ForecastApi.kt  GardenDao.kt  GardenRoomDatabase.kt  MainActivity.kt  PlantEntity.kt  RetrofitFactory.kt
GardenWay/app/src/main/java/pl/edu/uwr/pum/gardenway/calendar/: CalendarAdapter.kt  CalendarComparator.kt  CalendarFragment.kt  CalendarNoteEntity.kt  CalendarViewHolder.kt  CalendarViewModel.kt
GardenWay/app/src/main/java/pl/edu/uwr/pum/gardenway/forecast/: ForecastFragment.kt  ForecastViewModel.kt
GardenWay/app/src/main/java/pl/edu/uwr/pum/gardenway/forecast/dto/: Clouds.kt  Forecast.kt  Main.kt  Weather.kt  Wind.kt
GardenWay/app/src/main/java/pl/edu/uwr/pum/gardenway/notes/: ListOfNotesFragment.kt  NoteDetailFragment.kt  NotesAdapter.kt  NotesComparator.kt  NotesViewModel.kt
GardenWay/app/src/main/java/pl/edu/uwr/pum/gardenway/plants/: ListOfPlantsFragment.kt  PlantAdapter.kt  PlantComparator.kt  PlantDetailFragment.kt  PlantViewModel.kt
GardenWay/app/src/main/java/pl/edu/uwr/pum/gardenway/plants/stats/: StatsFragment.kt
GardenWay/app/src/main/res/drawable-v24/: item_background.xml
GardenWay/app/src/main/res/layout/: activity_main.xml  calendar_board.xml  calendar_cell.xml  fragment_forecast.xml  fragment_list_of_plants.xml  fragment_note.xml  fragment_note_detail.xml  fragment_plant_detail.xml  fragment_stats.xml  note_item.xml  plant_item.xml
GardenWay/app/src/main/res/menu/: bottom_nav_menu.xml
GardenWay/app/src/main/res/navigation/: navigation.xml
GardenWay/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GardenWay/app/src/main/res/values-night/: themes.xml
GardenWay/app/src/test/java/pl/edu/uwr/pum/gardenway/: ExampleUnitTest.kt
GardenWay/gradle/wrapper/: gradle-wrapper.properties
