<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/fragmentListOfPlants"
        android:icon="@drawable/ic_launcher_background"
        android:title="Plants" />
    <item
        android:id="@id/listOfNotesFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Notes" />
    <item
        android:id="@id/statsFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Stats" />

</menu>